:root {
  font-size: 16px;
}

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.home {
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background-image: url('../public/images/abstract.jpg');
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

.nav-bar {
  /* background-color: #fff; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 60px;
}

.logo {
  border: 2px solid #262626;
  padding: 4px 12px;
  border-radius: 2px;
  position: relative;

  cursor: pointer;
}

.logo-text {
  font-family: "Archivo", serif;
  font-size: 1.25rem;
  letter-spacing: 1.85px;
  color: #262626;
}

.tag {
  display: inline-block;
  font-family: "Inter", serif;
  background-color: #262626;
  font-weight: 600;
  color: #fff;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 0.75rem;

  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: -10px;
  right: -10px;
}

.project-lists {
  display: flex;
  gap: 30px;
}

.project-lists a {
  font-family: "Inter", serif;
  font-weight: 500;
  color: #262626;
}

.smedia-lists {
  display: flex;
  gap: 30px;
}

.smedia-lists a {
  font-family: "Inter", serif;
  font-weight: 500;
  color: #262626;
}

.hero-title {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-title div {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: -60px;
}

.hero-title div span:first-child {
  font-family: "Archivo", serif;
  font-size: 2.25rem;
  font-weight: 600;
}

.hero-title div span:last-child {
  font-family: "Archivo", serif;
  font-size: 3.5rem;
  font-weight: 700;
  margin-top: 16px;
  color: rgb(0, 130, 210);
}

/* main */

main {
  width: 90vw;
  max-width: 1164px;
  margin: 0px auto;
  font-family: "Inter", serif;

}

.main-title {
  /* border: 2px solid red; */
  font-family: "Archivo", serif;

  font-size: 1.45rem;
  margin-top: 30px;
  padding: 40px 0;
}

.project-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.project-section article {
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 20px;
}

.project-section article h3 {
  margin-bottom: 8px;
  font-size: 1.25rem;
}

.project-section article ul {
  margin-top: 8px;
  list-style-type: decimal;
}

.project-section article ul li {
  list-style-type: disc;
  list-style-position: inside;
}

.project-section article div {
  margin: 12px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  
}

.project-section article div span {
  display: inline-block;
  background-color: rgba(0, 200, 200, 0.409);
  padding: 3px 4px;
  font-size: 0.85rem;
  border-radius: 4px;
}

.project-section article button {
  border: none;
  background-color: transparent;
  color: #262626;
  font-size: 0.97rem;
  font-weight: bold;
  margin-top: 8px;
  /* background-color: lightgray; */
  border: 1px solid #262626;
  color: #262626;
  padding: 6px 12px;
  border-radius: 3px;
  cursor: pointer;
}

img {
  width: 100%;
  height: auto;
}

.top-project-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.top-project-section article {
  background-color: #f1f1f1;
}

.top-project-desc {
  margin-top: 8px;
  padding: 20px;
}

.top-project-desc h3 {
  margin-bottom: 8px;
}

.top-project-desc div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

@media (max-width: 768px) {
  .nav-bar {
    padding: 15px 30px;
  }

  .project-lists {
    display: none;
  }

  .smedia-lists {
    display: none;
  }

  .hero-title div {
    
    margin-top: 0px;
  }

  .hero-title div span:first-child {

    font-size: 1.75rem;
 
  }
  
  .hero-title div span:last-child {
 
    font-size: 2.5rem;
   
  }

  .project-section {
    grid-template-columns: repeat(1, 1fr);
    
  }

  .top-project-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  
}


